<html>
<head>
	<title>Save copyright reform</title>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway:500,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script src="js/copywrongs.js" type="text/javascript"></script>
	<script src="http://ip-api.com/json?callback=geo" type="text/javascript"></script>
</head>
<body class="state-geoblocking state-borders state-contracts">

<div id="callnow" onclick="window.scrollTo(0,99999)">
	<h3><span>Call now</span> to save these plans &ndash; it only takes two minutes!</h3>
</div>

<div class="cont" id="maincont">

<h1><div>Save<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;copyright</div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reform</h1>
<h2 id="countdown"><div id="days"></div> days until the vote</h2>

	<h3 class="now">
		<span>Right now,</span> the EU is debating plans to fix problems with copyright that affect you every day. <strong class="but">But a powerful alliance is sabotaging these necessary updates.</strong>
		<!--center><strong>Will you help save them?</strong></center-->
	</h3>
	<iframe class="yt" width="760" height="428" src="https://www.youtube-nocookie.com/embed/o9FTp_htnnc" frameborder="0" allowfullscreen></iframe>

	<h3 class="now">
		<center><strong>Which 3 of these proposals are most important to you?</strong></center>
	</h3>

	<div id="propcontainer" class="state-geoblocking">
		<a class="nav" id="prev" href="#" onclick="return nav(this, -1)">➜</a>
		<ul id="prop">
			<li class="geoblocking" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Overcome</span> geoblocking</a></li>
			<li class="borders" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Extend</span> your rights beyond borders</a></li>
			<li class="contracts" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Protect</span> authors from unfair contracts</a></li>
			<li class="quotes" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Grant</span> vloggers the right to quote</a></li>
			<li class="link" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Defend</span> your right to link</a></li>
			<li class="publicdomain" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Safeguard</span> the public domain</a></li>			
			<li class="libraries" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Enable</span> libraries to do their job online</a></li>
			<li class="panorama" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Ensure</span> public space is for everyone</a></li>
			<li class="education" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Protect</span> educational uses</a></li>
			<li class="term" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Enhance</span> the availability of works</a></li>
			<li class="drm" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Reject</span> digital locks</a></li>
			<li class="filesharing" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Legalise</span> personal file sharing</a></li>
		</ul>
		<a class="nav" id="next" href="#" onclick="return nav(this, 1)">➜</a>

		<div class="popover" id="geoblocking">
			<img src="img/icon-geoblocking.png" width="170" style="float: left; margin-right: 1em" />
			<div class="wrong">
				<h3>Current copywrong:</h3> "This content is not available in your country."
			</div>
			<div class="right">
				<h3>EU proposal:</h3> A <strong>unified European copyright</strong> makes these messages the exception instead of the norm.
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="borders">
			<img src="img/icon-borders.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> What's allowed varies widely between EU countries. If you don't read up on the laws when travelling, you might become an outlaw!<!--For example: In Germany you can freely post photos of public buildings online – but across the border in France the architect could sue you.-->
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Make the <strong>exceptions and limitations</strong> to copyright <strong>mandatory</strong> across all EU member states. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#mandatory" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="contracts">
			<img src="img/icon-contracts.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Artists don't have lawyers. Publishers and labels have armies of them. Guess who has the upper hand in contract negotiations?
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Protect artists from expoitative <strong>total buy-out contracts</strong> Europe-wide and allow them to <strong>take back their rights</strong> if unused. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#authors" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="quotes">
			<img src="img/icon-quotes.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Quoting some words is usually legal, but this hasn't been extended to videos or sound recordings – making YouTubers & podcasters outlaws.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Exceptions like the one for quotation must apply to all forms of cultural expression in a <strong>technology-neutral</strong> manner. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#audiovisual" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="link">
			<img src="img/icon-link.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> ...snippet tax :()
			</div>
			<div class="right">
				<h3>EU proposal:</h3> ... <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="publicdomain">
			<img src="img/icon-publicdomain.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Old artwork whose copyright has expired belongs to everyone. Yet some people claim digitising it grants new copyright.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Digitisation of works that are commonly owned shouldn't grant new protection. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#publicdomain" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>
		<div class="popover" id="libraries">
			<img src="img/icon-libraries.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Libraries pay authors in return for the right to lend physical copies of books. But this right doesn't exist on the internet.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Allow <strong>e-lending</strong> so that libraries can continue fulfilling their important social function. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#elending" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="panorama">
			<img src="img/icon-panorama.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> In Germany you can freely post photos of public buildings online – but across the border in France the architect could sue you!
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Ensure <strong>freedom of panorama</strong> across Europe: Publishing pictures of what's permanently in the public must be legal. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#panorama" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="education">
			<img src="img/icon-education.png" width="170" />
			<div class="wrong">
				<h3>Current copywrong:</h3> Schools may often freely use physical books to teach from – but putting the same content on the school intranet as a PDF can be illegal.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> A Europe-wide comphrehensive copyright <strong>exception for educational use</strong> <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="term">
			<img src="img/icon-term.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Copyright lasts 70 years after the author's death. The vast majority of works are not profitable that long – they simply become unavailable.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Reduce the copyright term to the international standard of life + <strong>50 years</strong>. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#tern" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="drm">
			<img src="img/icon-drm.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> 
			</div>
			<div class="right">
				<h3>EU proposal:</h3> <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="filesharing">
			<img src="img/icon-filesharing.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> 
			</div>
			<div class="right">
				<h3>EU proposal:</h3> <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>
	</div>

	<!--h3 class="but"><span>But</span> a <a href="#">powerful alliance</a> is <a href="#">sabotaging</a> these necessary updates.</h3-->
	<h3 class="join">If <span>you</span> don't join the fight now, these "copywrongs" <u>won't be fixed</u>.</h3>

	<!--p class="but">You'll suffer "this video is not available in your country" for another decade. You may be branded a criminal for your social media activity. Culture will be locked into national borders. Labels and publishers will stay in charge.</p-->


</div>
<div id="call" class="cont">

	<h2>Call now to fix copyright</h2>

	<p>The job of Members of the European Parliament is to <strong>represent you</strong>. We hate cold-calling people as much as you do &ndash; but if you don't take <strong>2 minutes</strong> to tell them what you care about, <strong>only lobbyists will be heard</strong>. You can do it, and <u>every call really makes a difference!</u></p>

	<center><iframe id="qdn" src="https://piphone.lqdn.fr/campaign/widget2/rapport_reda/horiz" width="620" height="180" style="overflow:hidden"></iframe><a href="#" style="display:block; font-size:.9em; opacity:.7" onclick="this.previousSibling.src = this.previousSibling.getAttribute('src'); return false">Show me another MEP</a></center>

	<a id="what" href="#">What will the call be like?</a>

	<h3>Your personal agenda:</h3>
	<ol id="agenda">
		Regarding the <strong>copyright report</strong> that you will vote on in the Legal Affairs Committee on June 16th...
		<li class="geoblocking">
			Please take a stand against <strong>all kinds of geoblocking</strong>, regardless of whether the blocked content is for purchase directly or funded by ads or public funds.
			<div class="do">Vote for amendments <span class="am">#322</span> and <span class="am">#412</span> and point <span class="am">#16</span> from the <abbr title="Internal Market Committee">IMCO</abbr> opinion.</div>
			<div class="tip">Give an example of when geoblocking affected you.</div>
		</li>
		<li class="borders">
			Please support <strong>harmonising exceptions and limitations</strong> and making them <strong>mandatory</strong> across the EU so that my rights don't end or change at each border.
			<div class="do">Reject the amendments to point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#terms" target="_blank">#7</a> of MEP Reda's report.</div>
		</li>
		<li class="contracts">
			Please support <strong>protecting artists from exploitation</strong> and unfair contracts.
			<div class="do">Vote for the compromise amendment on point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#authors" target="_blank">#3</a> of MEP Reda's report.</div>
		</li>
		<li class="quotes">
			Please support <strong>extending quotation rights to audiovisual media</strong>.
			<div class="do">Reject the amendments to point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#audiovisual" target="_blank" class="am">#14</a> of MEP Reda's report.</div>
			<div class="tip">Give an example of when you've quoted something in video or audio or if you're a fan of creators who do.</div>
		</li>
		<li class="link">
			Please take a stand against an <strong>ancilliary copyright for press publishers</strong> which would restrict linking to news articles.
			<div class="do">Reject the amendments to point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#licenses" target="_blank" class="am">#21</a> of MEP Reda's report.</div>
		</li>
		<li class="publicdomain">
			Please <strong>safeguard the public domain</strong> by clarifying that making a digital copy of something that's free of copyright doesn't grant new copyright.
			<div class="do">Reject amendments that would water down point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#publicdomain" target="_blank" class="am">#6</a> in MEP Reda's report – support amendment <span class="am">#264</span> which clarifies it.</div>
		</li>
		<li class="libraries">
			Please allow libraries to <strong>e-lend books</strong>.
			<div class="do">Vote for the compromise amendment on point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#elending">#20</a> of MEP Reda's report and for point <span class="am">#16</span> from the <abbr title="Industry Committee">ITRE</abbr> opinion.</div>
		</li>
		<li class="panorama">
			Please ensure <strong>freedom of panorama</strong> in Europe, so that sharing photos of public buildings is legal – no matter whether for commercial or non-commercial purposes.
			<div class="do">Vote for the compromise amendment on point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#panorama" target="_blank">#16</a> of MEP Reda's report.</div>
		</li>
		<li class="education">
			Please support a copyright exception that allows <strong>educational use</strong> of copyrighted materials, also in the digital world.
			<div class="do">Reject amendments that would water down point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#education" target="_blank" class="am">#19</a> in MEP Reda's report – that is, all except amendments <span class="am">#466-468</span>.</div>
		</li>
		<li class="term">
			Please support a harmonisation of <strong>copyright terms</strong> at the Berne Convention standard of life + <strong>50</strong> years.
			<div class="do">Reject the amendments to point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#terms" target="_blank" class="am">#7</a> of MEP Reda's report and support point <span class="am">#18</span> from the <abbr title="Industry Committee">ITRE</abbr> opinion.</div>
		</li>
		<li class="drm">
			Please ensure that technological protection (<strong>DRM</strong>) does not obstruct legal use of purchased content.
			<div class="do">Reject the amendments to points <a href="https://juliareda.eu/copyright-evaluation-report-explained/#drm" target="_blank" class="am">#23-24</a> of MEP Reda's report.</div>
			<div class="tip">Give an example of when DRM stood in the way of your legal activity (eg. making copies for private use).</div>
		</li>
		<li class="filesharing">
			Please do not criminalise personal, non-commercial <strong>file sharing</strong>.
			<div class="do">Vote for amendments <span class="am">#355</span> and <span class="am">#507</span>.</div>
			<div class="tip">Give an example of when file sharing was benefitial to an artist, e.g. you discovered an artist you became a fan of, attending concerts or buying their products later.</div>
		</li>
	</ol>
	<div class="showmore">To show more points here, scroll up and click "I want this"</div>

</div>
<!--div class="cont">
	<h3>SHARE MY AGENDA</h3>
          <a id="facebook" href="" target="share" onclick="var w=window.open(this.href, 'share', 'width=550,height=300,left='+(screen.width/2-275)+','+'top='+(screen.height/2-220)); return showInfo()"><img src="/sharefb.png" width="130" title="Facebook" /></a>

</div-->

</div>
</body>
</html>